#MessageCodesResolver？？？

server.port=8083

#关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为true
spring.thymeleaf.cache=false

spring.resources.chain.cache=true
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/**
#spring.resources.chain.strategy.fixed.version=v1.0.1
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**