# spring-boot-learning

./: .gitignore  README.md  pom.xml
01-spring-boot-external-config/: pom.xml  readme.md
01-spring-boot-external-config/src/main/resources/: application.properties
02-spring-boot-profiles/: pom.xml  readme.md
02-spring-boot-profiles/src/main/java/me/datoucai/profiles/: ProfilesApplication.java
02-spring-boot-profiles/src/main/java/me/datoucai/profiles/api/: ProfilesController.java
02-spring-boot-profiles/src/main/resources/: application-devp.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties  log4j2-spring.xml
02-spring-boot-profiles/src/test/java/me/datoucai/profiles/: ApplicationTests.java
03-spring-boot-web/: pom.xml  readme.md
03-spring-boot-web/src/main/java/me/datoucai/web/: WebApplication.java
03-spring-boot-web/src/main/java/me/datoucai/web/advices/: GlobalExceptionHandler.java  MvcErrorViewResolver.java  ResourcesAdvices.java  package-info.java
03-spring-boot-web/src/main/java/me/datoucai/web/api/: ExceptionController.java  ExceptionController2.java  PageController.java  WebController.java
03-spring-boot-web/src/main/java/me/datoucai/web/converter/: Base64HttpMessageConverter.java  ProtobufConverterConfiguration.java  SelfConverterConfiguration.java
03-spring-boot-web/src/main/java/me/datoucai/web/exception/: CustomException.java
03-spring-boot-web/src/main/java/me/datoucai/web/exp/: ExceptionController.java
03-spring-boot-web/src/main/java/me/datoucai/web/hateoas/: HalController.java  LinkController.java
03-spring-boot-web/src/main/java/me/datoucai/web/vo/: RestResponse.java  User.java
03-spring-boot-web/src/main/resources/: application.properties
03-spring-boot-web/src/main/resources/templates/: errors.html  home.html  login.html
03-spring-boot-web/src/test/java/me/datoucai/web/: ApplicationTests.java
04-spring-boot-data/: pom.xml  readme.md
04-spring-boot-data/src/main/java/me/datoucai/data/: DataApplication.java
04-spring-boot-data/src/main/java/me/datoucai/data/config/: ExtraJpaEntityManagement.java  MasterJpaEntityManagement.java  MultipartDataSourceConfig.java  SlaveJpaEntityManagement.java
04-spring-boot-data/src/main/java/me/datoucai/data/controller/: MultipartController.java  UserController.java
04-spring-boot-data/src/main/java/me/datoucai/data/git/: GitController.java
04-spring-boot-data/src/main/java/me/datoucai/data/jpa/: UserRepository.java
04-spring-boot-data/src/main/java/me/datoucai/data/jpa/extra/: ExtraMultipartUserRepository.java
04-spring-boot-data/src/main/java/me/datoucai/data/jpa/master/: MasterMultipartUserRepository.java
04-spring-boot-data/src/main/java/me/datoucai/data/jpa/slave/: SlaveMultipartUserRepository.java
04-spring-boot-data/src/main/java/me/datoucai/data/vo/: MultipartUser.java  User.java
04-spring-boot-data/src/main/resources/: application.properties
04-spring-boot-data/src/test/java/me/datoucai/data/: ApplicationTests.java
05-spring-boot-bean-validation/: .gitignore  pom.xml  readme.md
05-spring-boot-bean-validation/src/main/java/me/datoucai/validation/: BeanValidationApplication.java
05-spring-boot-bean-validation/src/main/java/me/datoucai/validation/adapter/: TaskArgumentResolverConfigurer.java
05-spring-boot-bean-validation/src/main/java/me/datoucai/validation/annotation/: Idcard.java  Password.java  RequestTask.java
05-spring-boot-bean-validation/src/main/java/me/datoucai/validation/api/: ValidationController.java
05-spring-boot-bean-validation/src/main/java/me/datoucai/validation/constraint/: IdcardConstraintValidator.java  PasswordConstraintValidator.java
05-spring-boot-bean-validation/src/main/java/me/datoucai/validation/resolver/: TaskHandlerMethodArgumentResolver.java
05-spring-boot-bean-validation/src/main/java/me/datoucai/validation/vo/: BaseTask.java  Task.java
05-spring-boot-bean-validation/src/test/java/me/datoucai/validation/: ApplicationTests.java
06-spring-boot-sharding-sphere/: .gitignore  pom.xml  readme.md
06-spring-boot-sharding-sphere/src/main/java/me/datoucai/sharding/: Application.java  ShardingSphereApplication.java
06-spring-boot-sharding-sphere/src/main/java/me/datoucai/sharding/api/: CompanyController.java
06-spring-boot-sharding-sphere/src/main/java/me/datoucai/sharding/repository/: CompanyRepository.java
06-spring-boot-sharding-sphere/src/main/java/me/datoucai/sharding/vo/: Company.java
06-spring-boot-sharding-sphere/src/main/resources/: application-sharding-jdbc.properties  application.properties
06-spring-boot-sharding-sphere/src/test/java/me/datoucai/sharding/: ApplicationTests.java  ShardingSphereApplicationTests.java
