#jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_master
spring.datasource.username=root
spring.datasource.password=233

#sharding-jdbc
sharding.jdbc.datasource.names=ds0,ds1,ds2

sharding.jdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.dataSource.ds0.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring_slave
sharding.jdbc.dataSource.ds0.username=root
sharding.jdbc.dataSource.ds0.password=233

sharding.jdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.dataSource.ds1.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring_extra
sharding.jdbc.dataSource.ds1.username=root
sharding.jdbc.dataSource.ds1.password=233

sharding.jdbc.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.dataSource.ds2.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring_master
sharding.jdbc.dataSource.ds2.username=root
sharding.jdbc.dataSource.ds2.password=233

#分库配置
sharding.jdbc.config.sharding.tables.company.actual-data-nodes=ds$->{0..2}.company$->{0..1}
sharding.jdbc.config.sharding.tables.company.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.company.table-strategy.inline.algorithm-expression=company$->{id % 2}
sharding.jdbc.config.sharding.tables.company.key-generator-column-name=id
sharding.jdbc.config.sharding.binding-tables=company

#分表配置
#分表列
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
#分表算法
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 3}