spring.profiles.active=devp

logging.level.root=info
#logging.level.me.datoucai.profiles.api.ProfilesController=debug
logging.file=.//02-spring-boot-profiles//profiles.log
#logging.config=classpath:log4j2-spring.properties
#优先级低，会被spring.profiles.active里面的配置覆盖
server.port=8082

config.level=this is parent