#https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/htmlsingle/#boot-features-external-config
#conversionService
server.port=8081

app.name=spring-boot-external-config
app.desc=${app.name} is SpringBoot application!

self.uuid=${random.uuid}

# list map
external.date=2019-01-17 19:55:06
external.connection[0]=a
external.connection[1]=b
external.connection[2]=c
