#https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/htmlsingle/#boot-features-external-config
#conversionService
server.port=8081

app.name=spring-boot-external-config
app.desc=${app.name} is SpringBoot application!

self.uuid=${random.uuid}

# list map
external.date=2019-01-17 19:55:06
external.connection[0]=a
external.connection[1]=b
external.connection[2]=c

external.notnull=996

#(1) 当前目录下的一个/config子目录;    file:./config/
#(2) 当前目录;                       file:./
#(3) 一个classpath下的/config包;     classpath:/config/
#(4) classpath根路径（root）;        classpath:/
#这个列表是按优先级排序的（列表中位置高的将覆盖位置低的）。