#https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/htmlsingle/#boot-features-external-config
server.port=8081

app.name=spring-boot-external-config
app.desc=${app.name} is SpringBoot application!

self.uuid=${random.uuid}