server.port=8084

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=233

spring.jpa.show-sql=true

#多数据源
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring_master
spring.datasource.master.username=root
spring.datasource.master.password=233

spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring_slave
spring.datasource.slave.username=root
spring.datasource.slave.password=233

spring.datasource.extra.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.extra.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring_extra
spring.datasource.extra.username=root
spring.datasource.extra.password=233